stop_id,stop_code,stop_name,stop_lat,stop_lon
2,"s309","Belokranjska","46.542928","15.654167"
3,"s302","Belokranjska","46.542973","15.654071"
4,"s509","Belokranjska ulica 10","46.543812","15.652580"
5,"s214","Betnavska - Focheva","46.546179","15.639123"
6,"s215","Betnavska - Focheva","46.546786","15.639532"
7,"s182","Betnavska - Goriška","46.540409","15.637128"
8,"s183","Betnavska - Goriška","46.540358","15.637294"
9,"s184","Betnavska - Knafelčeva","46.538211","15.635715"
10,"s185","Betnavska - Knafelčeva","46.537849","15.635186"
11,"s212","Betnavska - Metelkova","46.543233","15.638539"
12,"s213","Betnavska - Metelkova","46.542351","15.638437"
13,"s216","Betnavska - Žolgarjeva","46.550416","15.640798"
14,"s217","Betnavska - Žolgarjeva","46.550335","15.641006"
15,"s245","Betnavski grad","46.529618","15.637662"
16,"s246","Betnavski grad","46.529503","15.637461"
17,"s152","Bezjakova","46.541783","15.590336"
18,"s70","Bresternica","46.566056","15.571947"
21,"s64","Bresternica - odcep","46.567723","15.584451"
22,"s65","Bresternica - odcep","46.567599","15.585017"
23,"s66","Bresternica - rondo","46.566738","15.578279"
24,"s67","Bresternica - rondo","46.566701","15.578660"
25,"s358","Brezje","46.536185","15.688982"
26,"s359","Brezje","46.536515","15.688387"
27,"s274","Celestrina","46.555618","15.710577"
28,"s275","Celestrina","46.556035","15.711244"
29,"s51","Cesta v Rošpoh 115","46.584169","15.615231"
30,"s52","Cesta v Rošpoh 115","46.583887","15.615325"
31,"s49","Cesta v Rošpoh 65","46.578990","15.613401"
32,"s50","Cesta v Rošpoh 65","46.579404","15.613768"
33,"s362","Cesta XIV. divizije","46.544261","15.677811"
34,"s363","Cesta XIV. divizije","46.544875","15.676494"
35,"s62","Čolnarna","46.568112","15.592015"
36,"s63","Čolnarna","46.568481","15.593426"
37,"s307","Črnogorska ul. 23","46.545622","15.656589"
38,"s507","Črnogorska ul. 23","46.545675","15.656455"
39,"s372","Čufarjeva - dom st. obč.","46.554577","15.672089"
40,"s373","Čufarjeva - dom st. obč.","46.554516","15.673517"
41,"s370","Čufarjeva - TVD Partizan","46.555136","15.665524"
42,"s371","Čufarjeva - TVD Partizan","46.554756","15.666739"
43,"s352","Dogoše","46.514680","15.712493"
44,"s345","Dogoše - Gasilski dom","46.523351","15.703928"
45,"s346","Dogoše - Gasilski dom","46.523742","15.703949"
46,"s350","Dogoše - polje","46.517439","15.708728"
47,"s351","Dogoše - polje","46.516745","15.709547"
48,"s389","Dogoška - vrtec","46.528314","15.675737"
49,"s388","Dogoška - vrtec","46.528173","15.674948"
50,"s106","Dravograjska","46.549182","15.621149"
51,"s111","Dravograjska","46.549942","15.621805"
52,"s105","Dravograjska - Poljane","46.552491","15.623049"
53,"s112","Dravograjska - Poljane","46.553664","15.624005"
54,"s109","Dravograjska - Qlandia","46.546461","15.620128"
55,"s113","Dravograjska - Sokolska","46.557368","15.625449"
56,"s104","Dravograjska - Sokolska","46.557532","15.624998"
57,"s356","Dupleška - Jarčeva","46.532164","15.694953"
58,"s357","Dupleška - Jarčeva","46.532254","15.694671"
59,"s342","Dupleška - kanal","46.525898","15.700396"
60,"s343","Dupleška - kanal","46.526052","15.701311"
61,"s344","Dupleška - kanal","46.526891","15.700068"
62,"s360","Dupleška - Tezenska","46.541026","15.683486"
63,"s361","Dupleška - Tezenska","46.541218","15.683419"
64,"s347","Dupleška cesta 239","46.523932","15.704634"
65,"s348","Dupleška cesta 245","46.523413","15.705232"
66,"s349","Dupleška cesta 255","46.521559","15.705513"
67,"s207","Dvorana Tabor - Gorkega","46.549492","15.637156"
68,"s208","Dvorana Tabor - Koresova","46.549854","15.636699"
69,"s209","Dvorana Tabor - Koresova","46.549942","15.636722"
70,"s200","Engelsova - Šarhova","46.549346","15.629735"
71,"s201","Engelsova - Šarhova","46.548919","15.628775"
72,"s203","Engelsova - vojašnica","46.546828","15.624751"
73,"s204","Engelsova - vojašnica","46.547295","15.625758"
74,"s132","Erjavčeva","46.556453","15.610227"
75,"s133","Erjavčeva","46.555365","15.614664"
77,"s135","Erjavčeva - ZD","46.554633","15.616999"
84,"s9","Glavni trg - Vetrinjska","46.557531","15.647755"
85,"s10","Glavni trg - Židovska","46.557378","15.646796"
86,"s210","Gorkega - Preradovičeva","46.551120","15.639839"
87,"s211","Gorkega - Preradovičeva","46.550584","15.639119"
88,"s22","Gosposvetska - rondo","46.562867","15.629161"
89,"s23","Gosposvetska - rondo","46.562801","15.628989"
90,"s29","Gosposvetska - STŠ","46.560622","15.640389"
91,"s30","Gosposvetska - STŠ","46.560691","15.640481"
92,"s25","Gosposvetska - Turnerjeva","46.562366","15.631178"
93,"s26","Gosposvetska - Turnerjeva","46.561857","15.633332"
94,"s27","Gosposvetska - Vrbanska","46.561371","15.636204"
95,"s28","Gosposvetska - Vrbanska","46.561235","15.636851"
96,"s298","Greenwich","46.554504","15.659352"
97,"s299","Greenwich","46.554659","15.659808"
100,"s290","Grušova","46.559594","15.747312"
101,"s288","Grušova 1","46.557164","15.745885"
102,"s289","Grušova 1","46.557053","15.745686"
105,"s43","Kamnica - hipodrom","46.573981","15.623151"
106,"s44","Kamnica - hipodrom","46.574209","15.622491"
107,"s58","Kamnica - križišče","46.571145","15.612604"
108,"s59","Kamnica - križišče","46.571064","15.614065"
110,"s57","Kamnica - pošta","46.572481","15.612652"
111,"s45","Kamnica - šola","46.573562","15.615887"
112,"s46","Kamnica - šola","46.573495","15.617011"
113,"s47","Kamnica - trgovina","46.573793","15.612425"
114,"s48","Kamnica - trgovina","46.574042","15.612542"
115,"s174","Kardeljeva - Borštnikova","46.534392","15.630204"
116,"s173","Kardeljeva - Borštnikova","46.533681","15.629585"
117,"s188","Kardeljeva - Knafelčeva","46.538595","15.631963"
118,"s189","Kardeljeva - Knafelčeva","46.538949","15.632643"
119,"s177","Kardeljeva cesta 49","46.543928","15.634391"
120,"s316","Kavčičeva","46.526876","15.672361"
121,"s317","Kavčičeva","46.527143","15.672036"
124,"s285","Knezar","46.554317","15.736326"
125,"s582","Knezar","46.554546","15.736294"
126,"s139","Limbuška obvoznica","46.555541","15.604321"
127,"s409","Koroška - FERI","46.558804","15.637914"
130,"s18","Koroška - trgovina","46.559166","15.635392"
131,"s19","Koroška - trgovina","46.559293","15.635065"
132,"s410","Koroška - tržnica","46.558211","15.641240"
133,"s20","Koroška vrata","46.560205","15.630971"
134,"s21","Koroška vrata","46.560616","15.629859"
135,"s85","Koš. dol - Pod vinogradi","46.572788","15.659274"
136,"s88","Košaki - stiskalnica","46.578054","15.666996"
137,"s87","Košaški dol","46.576146","15.666803"
138,"s86","Košaški dol - V zavoju","46.574861","15.662986"
139,"s267","Kovačič","46.556493","15.691105"
140,"s268","Kovačič","46.556431","15.691654"
141,"s598","Kraljeviča Marka ulica","46.558651","15.664065"
142,"s599","Kraljeviča Marka ulica","46.558764","15.663918"
143,"s40","Krekova","46.562017","15.643599"
144,"s37","Krekova - občina","46.562065","15.649602"
145,"s284","Kronaveter","46.556601","15.733079"
146,"s581","Kronaveter","46.556547","15.733096"
147,"s390","MČ Tezno","46.528448","15.679731"
148,"s391","MČ Tezno","46.527904","15.679820"
149,"s392","MČ Tezno","46.527886","15.681957"
150,"s149","Lackova - Mlada lipa","46.540574","15.606969"
151,"s150","Lackova - Na gorco","46.545640","15.600098"
152,"s143","Lackova - Stara lipa","46.538493","15.611431"
153,"s142","Lackova - Stara lipa","46.538361","15.612191"
154,"s122","Lesarska šola","46.562266","15.601788"
155,"s153","Lesjakova 1","46.538239","15.588906"
156,"s154","Lesjakova 2","46.537262","15.591816"
157,"s127","Limbuš","46.553939","15.582293"
158,"s527","Limbuš","46.553985","15.582052"
159,"s128","Limbuš - pošta","46.550344","15.588568"
160,"s129","Limbuš - pošta","46.550618","15.588177"
161,"s120","Limbuška - Lesarska","46.556424","15.602803"
162,"s121","Limbuška - Lesarska","46.556424","15.604549"
163,"s114","Limbuška - Pekrska","46.556562","15.620111"
164,"s115","Limbuška - Pekrska","46.556416","15.620624"
165,"s124","Limbuška - rondo","46.554951","15.583604"
166,"s116","Limbuška 47","46.557197","15.616584"
167,"s117","Limbuška 47","46.557069","15.616917"
168,"s233","Ljubljanska - Focheva","46.545020","15.643234"
169,"s234","Ljubljanska - Focheva","46.545074","15.643485"
170,"s231","Ljubljanska - II. gimn.","46.548748","15.645491"
171,"s232","Ljubljanska - II. gimn.","46.549561","15.645558"
172,"s192","Ljubljanska - stolpnica","46.536635","15.637329"
173,"s193","Ljubljanska - stolpnica","46.537296","15.638018"
174,"s194","Ljubljanska - TC Mercator","46.539467","15.639381"
175,"s195","Ljubljanska - TC Mercator","46.540333","15.639733"
176,"s191","Ljubljanska ul. 140","46.534075","15.635127"
177,"s190","Ljubljanska ul. 140","46.533502","15.634789"
178,"s270","Lorber","46.555131","15.697163"
179,"s271","Lorber","46.555402","15.696661"
180,"s227","UKC - Pobreška","46.554578","15.646762"
181,"s228","UKC - Pobreška","46.554476","15.647181"
182,"s230","Magdalenski park","46.552755","15.645782"
183,"s539","Oš Franca Rozmana Staneta","46.563044","15.654677"
184,"s308","Makedonska","46.542602","15.657619"
185,"s508","Makedonska","46.542353","15.657277"
186,"s272","Malečnik - odcep Trčova","46.553079","15.705175"
187,"s273","Malečnik - odcep Trčova","46.553011","15.705251"
188,"s280","Malečnik - odcep Trčova","46.552997","15.705808"
189,"s291","Malečnik - trgovina","46.552428","15.708238"
190,"s591","Malečnik - trgovina","46.552497","15.708171"
191,"s229","Maribor - UKC","46.553028","15.646453"
192,"s1","Maribor AP","46.560211","15.656321"
194,"s60","Mariborski otok - HE","46.570163","15.600708"
195,"s61","Mariborski otok - HE","46.570119","15.601352"
196,"s123","Marles","46.557844","15.596415"
198,"s103","Melje","46.559977","15.668180"
199,"s5","Prlek","46.560518","15.658035"
200,"s6","Prlek","46.560667","15.657971"
201,"s98","Meljska - trgovina","46.560634","15.663027"
202,"s99","Meljska - trgovina","46.560514","15.662161"
203,"s265","Meljski hrib - most","46.558419","15.681445"
204,"s266","Meljski hrib - most","46.558068","15.682489"
205,"s297","Metava","46.539722","15.732907"
206,"s296","Metava - Duplek  križišče","46.534851","15.731278"
207,"s596","Metava - Duplek  križišče","46.534931","15.731634"
208,"s286","Metava - odcep","46.550199","15.740111"
209,"s585","Metava - odcep","46.550119","15.740569"
210,"s2","Mlinska - AP","46.559605","15.655157"
211,"s600","Mlinska - AP","46.559717","15.655430"
212,"s198","Na Poljanah - Planet TUŠ","46.551745","15.628734"
213,"s199","Na Poljanah - Planet TUŠ","46.551892","15.628447"
214,"s89","Na prehodu","46.581964","15.666229"
215,"s84","Nadvoz","46.568097","15.659518"
216,"s306","Nasipna - Cizerl","46.545437","15.652773"
217,"s301","Nasipna - Snaga","46.550584","15.656246"
218,"s300","Nasipna - Snaga","46.551359","15.656685"
219,"s276","Nebova I","46.556982","15.720101"
220,"s277","Nebova I","46.557287","15.719664"
221,"s278","Nebova II","46.557705","15.725053"
222,"s279","Nebova II","46.557634","15.724085"
223,"s163","Nova vas 2","46.543159","15.624149"
224,"s164","Nova vas 2","46.543812","15.624338"
225,"s295","Novak","46.537613","15.724272"
226,"s595","Novak","46.537569","15.724293"
227,"s303","Ob gozdu","46.547933","15.656879"
228,"s304","Ob gozdu","46.547051","15.656968"
229,"s156","Ob ribniku","46.539426","15.598236"
230,"s101","Oreško nabrežje 1","46.556492","15.662919"
231,"s501","Oreško nabrežje 1","46.556392","15.661440"
235,"s368","Osojnikova","46.551776","15.664403"
236,"s369","Osojnikova - TVD Partizan","46.554105","15.665806"
238,"s364","OŠ Draga Kobala","46.546161","15.672361"
239,"s365","OŠ Draga Kobala","46.546369","15.672098"
240,"s161","OŠ Gustava Šiliha","46.540425","15.621986"
241,"s162","OŠ Gustava Šiliha","46.540432","15.622139"
242,"s159","OŠ Ludvika Pliberška","46.537644","15.620457"
243,"s160","OŠ Ludvika Pliberška","46.537643","15.620659"
244,"s218","OŠ Maksa Durjave","46.553481","15.639959"
245,"s219","OŠ Maksa Durjave","46.553781","15.639109"
246,"s175","OŠ Tabor 1","46.536735","15.631356"
247,"s176","OŠ Tabor 1","46.536681","15.631055"
248,"s130","Pekre","46.548544","15.594241"
249,"s131","Pekre","46.548657","15.594099"
250,"s151","Pekre","46.547527","15.593973"
251,"s262","Pobreška - Europark","46.554730","15.654307"
252,"s263","Pobreška - Europark","46.554732","15.653071"
253,"s144","Pohorska - Mlada lipa","46.539771","15.606151"
254,"s145","Pohorska - Mlada lipa","46.539628","15.605652"
255,"s146","Pohorska - pošta","46.537453","15.603781"
256,"s147","Pohorska - pošta","46.537233","15.603547"
257,"s329","Ptujska - Karantanska","46.518447","15.683862"
258,"s341","Karantanska","46.518501","15.687541"
259,"s339","Pokop. Dobrava - vhod","46.519089","15.692238"
260,"s338","Pokop. Dobrava - vhod","46.519089","15.691251"
261,"s340","Pokopališče Dobrava","46.519569","15.696044"
262,"s366","Pokopališče Pobrežje","46.550152","15.665808"
263,"s367","Pokopališče Pobrežje","46.550902","15.664378"
264,"s320","Poštni center","46.521946","15.671974"
265,"s402","PPC Tezno - črpalka","46.524584","15.667554"
266,"s405","PPC Tezno - črpalka","46.524641","15.667625"
269,"s403","PPC Tezno - NKBM","46.521965","15.670191"
270,"s404","PPC Tezno - NKBM","46.521951","15.669840"
273,"s235","Prol. brigad - Ferkova","46.541641","15.640899"
274,"s179","Prol. brigad - Kardeljeva","46.542598","15.634665"
275,"s178","Prol. brigad - Kardeljeva","46.543219","15.632911"
276,"s180","Prol. brigad - lekarna","46.543982","15.629472"
277,"s181","Prol. brigad - lekarna","46.544323","15.628793"
278,"s196","Prol. brigad - Ljubljan.","46.541427","15.639756"
279,"s197","Prol. brigad - Ljubljan.","46.540904","15.641137"
280,"s110","Prol. brigad - rondo","46.545432","15.620348"
281,"s244","Prol. brigad - Tržaška","46.539799","15.646367"
282,"s165","Prol. brigad - vojašnica","46.544819","15.624193"
283,"s166","Prol. brigad - vojašnica","46.544607","15.625679"
284,"s324","Ptujska - Špelina","46.533582","15.664617"
285,"s333","Ptujska - Špelina","46.533447","15.665435"
286,"s322","Ptujska - hitra cesta","46.538628","15.654733"
287,"s335","Ptujska - hitra cesta","46.539627","15.654032"
288,"s323","Ptujska - Kovinar","46.536100","15.659813"
289,"s334","Ptujska - Kovinar","46.536927","15.658624"
290,"s325","Ptujska - pošta","46.532011","15.667669"
291,"s332","Ptujska - pošta","46.531681","15.668748"
292,"s326","Ptujska - TAM","46.528505","15.672507"
293,"s331","Ptujska - TAM","46.529611","15.671695"
294,"s321","Ptujska - Tržaška","46.539701","15.648591"
295,"s169","Radvanjska - Antoličičeva","46.537936","15.626869"
296,"s170","Radvanjska - Antoličičeva","46.538366","15.627125"
297,"s167","Radvanjska - Borštnikova","46.535775","15.625033"
298,"s168","Radvanjska - Borštnikova","46.536279","15.625321"
299,"s171","Radvanjska - trgovina","46.542801","15.631095"
300,"s172","Radvanjska - trgovina","46.541651","15.629961"
301,"s205","Radvanjska - vojašnica","46.545895","15.634183"
302,"s206","Radvanjska - vojašnica","46.546526","15.635159"
303,"s39","Razlagova - EPF","46.562136","15.654084"
304,"s250","Razvanje","46.515413","15.635653"
305,"s249","Razvanje - GD","46.517971","15.634457"
306,"s248","Razvanje - GD","46.518901","15.634317"
307,"s247","Razvanje - vrtnarstvo","46.521622","15.635317"
308,"s547","Razvanje - vrtnarstvo","46.521791","15.635159"
312,"s56","Rošpoh","46.601692","15.621163"
313,"s55","Rošpoh - Hojnik","46.597751","15.619571"
314,"s555","Rošpoh - Hojnik","46.597776","15.619418"
315,"s54","Rošpoh - odcep Urban","46.587338","15.616655"
316,"s53","Rošpoh - odcep Urban","46.587004","15.616551"
317,"s282","Ruperče","46.560819","15.729387"
318,"s283","Ruperče","46.560761","15.729293"
322,"s408","Smetanova - Teh. fakul.","46.559391","15.640427"
326,"s157","Streliška - Ul. Poh. odr.","46.536251","15.620385"
327,"s158","Streliška - Ul. Poh. odr.","46.536224","15.620682"
329,"s513","Šentiljska - Hofer","46.586361","15.666012"
330,"s119","Studenci","46.556847","15.610385"
331,"s118","Studenci","46.556986","15.611228"
332,"s354","Svenškova ulica 40","46.527311","15.706298"
333,"s355","Svenškova ulica 40","46.528356","15.706277"
334,"s138","Šarhova","46.553252","15.617321"
335,"s136","Šarhova - pošta","46.551724","15.621286"
336,"s137","Šarhova - pošta","46.551581","15.621506"
337,"s81","Šentiljska - Medved","46.567076","15.659232"
338,"s82","Šentiljska - Medved","46.567289","15.658896"
339,"s95","Šentiljska - Počehovska","46.576391","15.657536"
340,"s97","Šentiljska - TMI Košaki","46.570616","15.658075"
341,"s93","Šentiljska - veterinar","46.581046","15.662691"
346,"s83","Šubičeva - vrtec","46.568791","15.657067"
347,"s226","Tabor","46.553496","15.644225"
348,"s254","TC E'Leclerc","46.521225","15.651598"
349,"s73","Terme Fontana","46.565580","15.623574"
350,"s74","Terme Fontana","46.564968","15.624263"
351,"s574","Šentiljska - Počehovska","46.577090","15.657794"
352,"s393","Tezenska Dobrava","46.526839","15.687001"
353,"s336","Tezno - dom st. občanov","46.525556","15.678967"
354,"s337","Tezno - dom st. občanov","46.525041","15.678189"
355,"s236","Titova - Nasipna","46.543712","15.649091"
356,"s237","Titova - Nasipna","46.544594","15.648782"
358,"s7","City - zdravstveni dom","46.559151","15.651256"
359,"s8","City - zdravstveni dom","46.558644","15.650901"
360,"s294","Trčova - Griček","46.539405","15.720482"
361,"s594","Trčova - Griček","46.539504","15.720569"
362,"s292","Trčova 31","46.547680","15.714955"
363,"s293","Trčova 31","46.547793","15.714933"
364,"s417","Trgovski center Merkur","46.517790","15.652969"
365,"s258","Tržaška - carinarnica","46.526461","15.648079"
366,"s259","Tržaška - carinarnica","46.526525","15.648251"
367,"s238","Tržaška - Ptujska","46.541329","15.648398"
368,"s416","Tržaška cesta - Bauhaus","46.519346","15.650705"
369,"s418","Tržaška cesta - Bauhaus","46.519863","15.650517"
370,"s260","Tržaška cesta - Lesnina","46.530275","15.646328"
371,"s261","Tržaška cesta - Lesnina","46.530925","15.645941"
372,"s255","Tržaška cesta - Rutar","46.521951","15.648881"
373,"s415","Tržaška cesta - Rutar","46.521465","15.648956"
374,"s414","Tržaška cesta - TUŠ","46.533331","15.646287"
375,"s419","Tržaška cesta - TUŠ","46.533114","15.646451"
376,"s411","Ul. Eve Lovše - Betnava","46.537794","15.638796"
377,"s422","Ul. Eve Lovše - Betnava","46.537525","15.639608"
378,"s412","Ul. Eve Lovše - Energet.","46.535254","15.642749"
379,"s421","Ul. Eve Lovše - Energet.","46.536107","15.641725"
380,"s413","Ul. Eve Lovše - Lidl","46.534288","15.644301"
381,"s420","Ul. Eve Lovše - Lidl","46.534833","15.643674"
382,"s242","Ul. Pariške komune","46.548834","15.641523"
383,"s243","Ul. Pariške komune","46.548726","15.641515"
384,"s374","Ul. V. Vlahovića - S31","46.551231","15.676799"
385,"s375","Ul. V. Vlahovića - S31","46.550802","15.676429"
386,"s376","Ul. V. Vlahovića - TUŠ","46.548549","15.675437"
387,"s377","Novo Pobrežje","46.547605","15.674821"
388,"s305","Ulica heroja Vojka","46.544808","15.653853"
389,"s224","Valvasorjeva - Korenčan.","46.556141","15.630354"
390,"s225","Valvasorjeva - Korenčan.","46.555811","15.631387"
391,"s222","Valvasorjeva - Ruška","46.556902","15.626748"
392,"s223","Valvasorjeva - Ruška","46.556541","15.628123"
393,"s32","Vrbanska - šola","46.565929","15.633438"
394,"s33","Vrbanska - šola","46.566171","15.632983"
395,"s41","Vrbanska - vodovod","46.570028","15.627758"
396,"s42","Vrbanska - vodovod","46.570316","15.627311"
397,"s108","Vrtnarska - NC Supernova","46.544965","15.619133"
398,"s148","Vzpenjača","46.533221","15.599686"
399,"s314","Zagrebška - CSD","46.531882","15.664025"
400,"s315","Zagrebška - CSD","46.531271","15.665202"
401,"s312","Zagrebška - Kovinar","46.534441","15.658472"
402,"s313","Zagrebška - Kovinar","46.534721","15.658095"
403,"s353","Zg. Duplek","46.515357","15.717538"
404,"s287","Zimica - odcep","46.551326","15.743461"
405,"s586","Zimica - odcep","46.551379","15.743682"
406,"s318","Zolajeva - TŠC","46.525953","15.670998"
407,"s518","Zolajeva - TŠC","46.525900","15.670344"
408,"s382","Zrkovci","46.549582","15.700092"
409,"s378","Zrkovska - Gasilski dom","46.554347","15.676824"
411,"s578","Zrkovska - Gasilski dom","46.554349","15.676661"
412,"s383","Zrkovska - Na Gorci 54","46.546572","15.705258"
413,"s583","Zrkovska - Na Gorci 54","46.546532","15.705432"
414,"s584","Zrkovska - Na Gorci 65","46.544222","15.706825"
415,"s384","Zrkovska - Na Gorci 65","46.544223","15.706709"
416,"s380","Zrkovska - Na terasi","46.549787","15.694231"
417,"s381","Zrkovska - Na terasi","46.549674","15.694727"
418,"s579","Zrkovska - trgovina","46.550712","15.686665"
419,"s580","Zrkovska - trgovina","46.550678","15.687250"
420,"s379","Zrkovska cesta","46.552191","15.682277"
421,"s577","Zrkovska cesta","46.552228","15.682309"
422,"s155","Zvezna ulica","46.537056","15.596948"
423,"s4","ŽP Maribor","46.561852","15.656836"
424,"s3","ŽP Maribor","46.561728","15.656944"
425,"s220","ŽP Studenci","46.554505","15.635999"
426,"s221","ŽP Studenci","46.554546","15.635401"
427,"s310","ŽP Tezno","46.539888","15.650973"
428,"s311","ŽP Tezno","46.539447","15.651313"
429,"s603","Kamenškova","46.549534","15.611103"
432,"s609","Mladinska - Vrbanska","46.565157","15.634537"
433,"s611","Turnerjeva","46.563217","15.630418"
434,"s602","Kamenškova","46.548891","15.611291"
435,"s604","MČ Pobrežje","46.548691","15.667511"
441,"s614","Lesjakova 2","46.537168","15.592250"
442,"s615","Zvezna ulica","46.536090","15.596385"
443,"s622","Ob ribniku","46.539721","15.598561"
444,"s616","Bezjakova","46.540368","15.589466"
445,"s617","Lackova - Na gorco","46.545256","15.600470"
447,"s619","Lackova - Mlada lipa","46.540938","15.606056"
448,"s620","Lackova - Ul. Jelenčevih","46.547384","15.596941"
449,"s621","Lackova - Ul. Jelenčevih","46.547277","15.597380"
450,"s623","Trčova 168","46.542408","15.719173"
451,"s624","Trčova 168","46.542435","15.719209"
452,"s625","Mladinska - Trubarjeva","46.562953","15.643877"
453,"s626","Mladinska - muzej Maribor","46.563011","15.647843"
460,"s573","Šentiljska - TMI Košaki","46.571096","15.658169"
461,"s575","Šentiljska - veterinar","46.581055","15.663103"
462,"s704","Botanični vrt","46.507501","15.639463"
463,"s186","Lesjakova 1","46.538410","15.588516"
464,"s705","Podružnica Osnovna šola Franceta Prešerna","46.512917","15.635321"
527,"s627","Zrkovci - polje","46.536288","15.710143"
528,"s628","Zrkovci - polje","46.536410","15.710180"
533,"s633","P&R Koroški most","46.561231","15.627061"
534,"s634","Univerzitetni kampus","46.564271","15.623099"
535,"s635","Univerzitetni kampus","46.564796","15.623180"
536,"s636","P&R Koroški most","46.561176","15.627064"
537,"s637","Dvorana Tabor - Gorkega","46.548779","15.636555"
538,"s638","Rošpoh - vrtovi","46.608633","15.626059"
539,"s640","Morski jarek - Kozjak","46.609465","15.632868"
540,"s639","Rošpoh - vrtovi","46.608627","15.625915"
541,"s641","Belokranjska ulica 10","46.543840","15.652730"
542,"s642","Europark Titov most","46.554492","15.650439"
543,"s643","Tržaška - Ptujska","46.538819","15.647020"
544,"s644","Europark Titov most","46.554466","15.650609"
545,"s645","Morski jarek - Rošpoh","46.609280","15.638130"
546,"s646","Morski jarek - Rošpoh","46.609330","15.638470"
547,"s647","Morski jarek - Kozjak","46.609503","15.631009"
564,"s648","Šarhova","46.553220","15.617300"
633,"s905","Glavni trg - Rotovž","46.557371","15.645791"
634,"s906","Glavni trg - Rotovž","46.557431","15.645841"
635,"s907","Strossmayerjeva - tržnica","46.558601","15.641611"
636,"s908","UKC - Europark","46.551291","15.652211"
637,"s909","Europark","46.554431","15.651911"
642,"s921","Zdravstveni dom Tezno","46.533936","15.675329"
643,"s910","TABOR - Jadranska","46.536917","15.643153"
644,"s914","Oš Franca Rozmana Staneta","46.563141","15.655271"
645,"s920","Zdravstveni dom Tezno","46.533271","15.674474"
646,"s912","Dom pod gorco","46.556241","15.611421"
647,"s913","Dom pod gorco","46.555861","15.612571"
648,"s915","Maribox","46.557201","15.653321"
649,"s935","Turnerjeva","46.562925","15.630317"
650,"s911","Cankarjeva","46.560961","15.653141"
651,"s916","Maribox","46.557144","15.652877"
654,"s927","MČ Pobrežje","46.549011","15.667261"
655,"s917","Mladinska - Vrbanska","46.564861","15.634671"
656,"s924","Vrbanska","46.561730","15.637112"
657,"s922","Teplyevo naselje","46.541091","15.602131"
658,"s923","Teplyevo naselje","46.541041","15.602081"
659,"s925","Vrbanska","46.562125","15.636867"
660,"s926","Supernova","46.545991","15.618611"
666,"s938","Na Poljanah - Prometna šola","46.552724","15.624305"
673,"s939","Limubška - Lesarska šola","46.555661","15.602791"
674,"s940","Karantanska","46.518471","15.686901"
675,"s941","Novo Pobrežje","46.548301","15.674211"
676,"s942","Tabor Jadranska","46.537261","15.643416"
677,"s943","Pekre","46.548661","15.595361"
678,"s944","Istrska","46.548701","15.669591"
679,"s945","Istrska","46.548521","15.668721"
680,"s946","Tržaška - Lidl","46.534411","15.646001"
